RewriteEngine on
RewriteRule ^clear/([^/\.]+)/?$ clear.php?pass=$1 [L]
RewriteRule ^v/([^/\.]+)/?$ view.php?id=$1 [L]
RewriteRule ^v/([^/\.]+)/r/?$ view.php?id=$1&raw=1 [L]
RewriteRule ^p/?$ "paste.php"